\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}
\contentsline {subsection}{\numberline {1.2}Description of the robot}{1}
\contentsline {subsection}{\numberline {1.3}Game logic}{1}
\contentsline {subsection}{\numberline {1.4}Code structure}{1}
\contentsline {section}{\numberline {2}Controller}{2}
\contentsline {section}{\numberline {3}Microphone}{3}
\contentsline {subsection}{\numberline {3.1}The MP45DT02 microphone}{3}
\contentsline {section}{\numberline {4}Wireless Communication}{5}
\contentsline {section}{\numberline {5}Motors}{6}
\contentsline {section}{\numberline {6}Bibliography}{7}
