\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of the robot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Game logic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Code structure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a general overview of the system.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controller}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Microphone}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The MP45DT02 microphone}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces View of the upper surface of the board, with the microphone highlighted in the circle.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pins on the bottom of the microphone.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wireless Communication}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Motors}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{7}}
